<!doctype html>
<html lang="pt-br">
    <head>
    <!-- METAS & TAGS -->
    <meta charset="utf-8">
    <meta name="description" content="Trabalho 2º Bimestre - Programação WEB I">
    <meta name="author" content="Leonardo Mello & Maria Luiza">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="/style.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Desenvolvedores</title>
    </head>
    <body style="min-width: 372px;">
    <!--BARRA DE NAVEGAÇÃO - INICIO-->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark border-bottom shadow-sm mb-3 sticky-top">
        <div class="container" >
            <a href="#" class="navbar-brand"><strong>CriCriações</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/Pag_Principal.html" class="nav-link text-white">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white">Suporte</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-white">Sobre</a>
                    </li>
                    <li id="favoritos" class="nav-item">
                        <a href="#"  class="nav-link text-white">
                            <svg class="bi" width="22" height="22" fill="currentColor">
                                <use xlink:href="bi.svg#heart-fill"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--CABEÇALHO/ SLIDE - INICIO-->
    <header class="container">
        <div id="Titulo" class="container-fluid" style="margin-top: 60px; margin-bottom: 60px; text-align: center;">
            <h1 class="display-2"><strong>DESENVOLVEDORES</strong></h1>
            <h3 class="display-6">Um pouco sobre nós...</h3>
        </div>
    </header>
    <!--CONTEÚDO/ CARDS-->
    <main id="Desenvolvedores" class="container-fluid">
        <div class="album py-5">
            <div class="container">
                <div class="row">
                    <div id="Leonardo_Mello" class="col-sm-6">
                        <div class="card sm-6 shadow-sm" style="margin-bottom: 10px;">
                            <img src="/img/img_perfil/Leonardo_Mello.jpg" class="card-img-top img-thumbnail" alt="Leonardo_Mello">
                            <div class="card-body">
                                <h4 class="card-title">Leonardo Mello</h4>
                                <p class="card-text">Estuda no Colégio Santo Inácio em Botafogo, Rio de Janeiro.
                                    Aluno do curso Técnico em Informática, turno noturno e está no 1º módulo do curso. Faz parte da Turma 11.</p>
                                    <hr>
                                    <div class="text-start">
                                        <a href="https://www.linkedin.com/in/orinmello/" class="text-dark" title="Linkedin">
                                            <svg id="Linkedin" class="bi" width="24" height="24" fill="#3a5998">
                                                <use xlink:href="bi.svg#linkedin"/> 
                                            </svg>
                                        </a>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div id="Maria_Luiza" class="col-sm-6">
                        <div class="card sm-6 shadow-sm" style="margin-bottom: 10px;">
                            <img src="/img/img_perfil/Maria_Luiza.jpg" class="card-img-top img-thumbnail" alt="Maria_Luiza">
                            <div class="card-body">
                                <h4 class="card-title">Maria Luiza</h4>
                                <p class="card-text">Estuda no Colégio Santo Inácio em Botafogo, Rio de Janeiro.
                                    Aluna do curso Técnico em Informática, turno noturno e está no 1º módulo do curso. Faz parte da Turma 11.</p>
                                    <hr>
                                    <div class="text-start">
                                        <a href="https://www.linkedin.com/in/marialuizabc/" class="text-dark" title="Linkedin">
                                            <svg id="Linkedin" class="bi" width="24" height="24" fill="#3a5998">
                                                <use xlink:href="bi.svg#linkedin"/> 
                                            </svg>
                                        </a>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--RODAPÉ - INICIO-->
    <footer id="rodape" class="border-top sticky-bottom text-muted bg-light">
        <div class="container">
        <!--SEGUNDO RODAPÉ-->
            <div id="redes-socias" class="row row justify-content-md-center py-3">
                <div class="col col-lg-4 text-center  text-md-left">
                    <a href="#" class="text-dark" title="facebook">
                        <svg id="facebook" class="bi" width="24" height="24" fill="#3a5998">
                            <use xlink:href="bi.svg#facebook"/> 
                        </svg>
                    </a>
                </div>
                <div class="col col-lg-4 text-center">
                    <a href="#" class="text-dark" title="instagram">
                        <svg class="instagram" width="24" height="24" fill="#e1306c">
                            <use xlink:href="bi.svg#instagram"/>
                        </svg>
                    </a>
                </div>
                <div class="col col-lg-4 text-center text-md-right">
                    <a href="#" class="text-dark" title="whatsapp">
                        <svg class="whatsapp" width="24" height="24" fill="#21805E">
                            <use xlink:href="bi.svg#whatsapp"/>
                        </svg>
                    </a>
                </div>
            </div>
        <!--PRIMEIRO RODAPÉ-->
            <div id="pol-dev-cop" class="row py-4">
                <div class="col-12 col-md-4 text-center">
                    <a href="/Pag_Termo-Políticas-Site.html" class="text-decoration-none text-dark">Termos e Políticas do Site</a>
                </div>
                <div class="col-12 col-md-4 text-center text-md-left">
                    &copy; 2021 - CriCriações
                </div>
                <div class="col-12 col-md-4 text-center text-md-right">
                    <a href="/Pag_Desenvolvedores.html" class="text-decoration-none text-dark">Desenvolvedores</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.js"></script>
    </body>
</html>